ea4bc82a6ad023ab7ee23ee620429895
::res://::1749676994
dictionary.json::JSON/JSON::-1::1749563266::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1749419482::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::612549832380329845::1749301286::1749301483::1::::<><><>0<>0<>19c01fd7748e8c8708216ba265fab15b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ImageGen.tscn::PackedScene::7445550931258081331::1749665204::0::1::::<><><>0<>0<><>::uid://ygrtw21mcobd::::res://Scripts/TroopSpawner.gd<>uid://drfti4o3kudlu::::res://Scripts/WordGenerator.gd
::res://Scenes/::1749665282
Main.tscn::PackedScene::2966701495345870508::1749665282::0::1::::<><><>0<>0<><>::uid://b0b2oaygvgu1m::::res://Scripts/CamController.gd<>uid://ygrtw21mcobd::::res://Scripts/TroopSpawner.gd<>uid://drfti4o3kudlu::::res://Scripts/WordGenerator.gd<>uid://nu254gws8dkf::::res://Scripts/InputManager.gd
SpawnParticles.tscn::PackedScene::7511898121651346383::1749665204::0::1::::<><><>0<>0<><>::
Troop.tscn::PackedScene::613826679570511504::1749665204::0::1::::<><><>0<>0<><>::uid://bghp75o0f86ub::::res://Scripts/Troop.gd
::res://Scripts/::1749665283
CamController.gd::GDScript/GDScript::4144870549693574928::1749655649::0::1::::<>Camera2D<><>0<>0<><>::
InputManager.gd::GDScript::955436988468372813::1749664937::0::1::::<>Node2D<><>0<>0<><>::
Troop.gd::GDScript/GDScript::2822973888567834397::1749653818::0::1::::<>Control<><>0<>0<><>::
TroopSpawner.gd::GDScript/GDScript::1697985831219233069::1749656114::0::1::::<>Node<><>0<>0<><>::
WordGenerator.gd::GDScript::8363963737000715734::1749665283::0::1::::<>Node<><>0<>0<><>::
::res://Sprites/::1749657123
BG.png::CompressedTexture2D/CompressedTexture2D::5436819884432807225::1749656683::1749657123::1::::<><><>0<>0<>9a6320a43c8ef5a44c14d95eafddb874<>res://.godot/imported/BG.png-ca17f6b8b9642d5da3b94dfb74e1ee68.ctex::
Delete.png::CompressedTexture2D/CompressedTexture2D::8716496587726592116::1749657114::1749657123::1::::<><><>0<>0<>ae5e34c629546b7861839116fa50ef6b<>res://.godot/imported/Delete.png-1b9ead78ac94d11a99d45dc14e9d69d0.ctex::
